<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ca.cmpt276.parentapp">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:screenOrientation="portrait"
        android:theme="@style/Theme.LithiumParentApp">
        <activity
            android:name=".ui.TaskHistoryActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.TakeBreath"
            android:exported="false"
            android:parentActivityName=".ui.MainActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".ui.Help"
            android:exported="false"
            android:parentActivityName=".ui.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.QueueOrderActivity"
            android:exported="true"
            android:parentActivityName=".ui.CoinFlipActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.EditTaskActivity"
            android:exported="true"
            android:parentActivityName=".ui.WhosTurnActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.AddTaskActivity"
            android:exported="true"
            android:parentActivityName=".ui.WhosTurnActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.WhosTurnActivity"
            android:exported="true"
            android:parentActivityName=".ui.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.CoinFlipRecordActivity"
            android:exported="true"
            android:parentActivityName=".ui.CoinFlipActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.CoinFlipActivity"
            android:exported="true"
            android:parentActivityName=".ui.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.ChildList"
            android:exported="false"
            android:parentActivityName=".ui.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.ChildEdit"
            android:exported="false"
            android:parentActivityName=".ui.ChildList"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.ChildAdd"
            android:exported="false"
            android:parentActivityName=".ui.ChildList"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TimeoutTimer"
            android:exported="true"
            android:launchMode="singleTop"
            android:parentActivityName=".ui.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver android:name=".NotificationReceiver" />
    </application>

</manifest>