<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WhosTurnActivity">

    <ImageView
        android:id="@+id/imgRocket"
        android:layout_width="114dp"
        android:layout_height="151dp"
        android:src="@drawable/rocket_png"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26999998" />

    <ImageView
        android:id="@+id/imgArrow"
        android:layout_width="106dp"
        android:layout_height="88dp"
        android:src="@drawable/arrow"
        app:layout_constraintBottom_toTopOf="@+id/addTaskFAB"
        app:layout_constraintEnd_toEndOf="@+id/txtAddTask"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="@+id/txtAddTask" />

    <TextView
        android:id="@+id/txtEmpty"
        android:layout_width="358dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:text="@string/there_are_currently_no_tasks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgRocket"
        app:layout_constraintStart_toStartOf="@+id/imgRocket"
        app:layout_constraintTop_toBottomOf="@+id/imgRocket"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tap_this_button_to_add_new_task"
        app:layout_constraintBottom_toTopOf="@+id/imgArrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTaskFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ListView
        android:id="@+id/taskList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </ListView>
</androidx.constraintlayout.widget.ConstraintLayout>