<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/task_item_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:maxWidth="80dp"
        android:maxHeight="80dp"
        app:srcCompat="@drawable/heads" />

    <TextView
        android:id="@+id/task_item_name"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/task_item_icon"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/task_item_pre"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_item_name"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/task_item_icon"
        android:text="@string/task_completed_on" />

    <TextView
        android:id="@+id/task_item_time"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_item_pre"
        android:layout_marginStart="1dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/task_item_icon" />
</RelativeLayout>